# demo_web_service

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/capgemini/carmen/demo/webservice/: Application.java
src/main/java/org/capgemini/carmen/demo/webservice/controllers/: MainController.java
src/main/java/org/capgemini/carmen/demo/webservice/model/: User.java
src/main/java/org/capgemini/carmen/demo/webservice/repo/: UserRepository.java
src/main/resources/: .h2.server.properties  application.properties
src/test/java/org/capgemini/carmen/demo/webservice/controllers/: MainControllerMOCKTest.java  MainControllerTest.java
